
<!doctype html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<title>IT-Projects</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IT-Projects &raquo; Feed" href="https://it-projects.me/feed/" />
<link rel="alternate" type="application/rss+xml" title="IT-Projects &raquo; Comments Feed" href="https://it-projects.me/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/it-projects.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://it-projects.me/wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fullpage-css'  href='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/fullPage.js/jquery.fullpage.min.css?ver=2.9.7' type='text/css' media='' />
<link rel='stylesheet' id='font-awesome-css'  href='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/font-awesome/css/font-awesome.min.css?ver=4.2.0' type='text/css' media='' />
<link rel='stylesheet' id='bootstrap-css'  href='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/bootstrap/css/bootstrap.css?ver=4.0.3' type='text/css' media='' />
<link rel='stylesheet' id='singlepage-main-css'  href='https://it-projects.me/wp-content/themes/singlepage/style.css?ver=1.5.2' type='text/css' media='all' />
<style id='singlepage-main-inline-css' type='text/css'>
body#template-site{}.site-name,.site-tagline{ color:#dd9933;}.sub_nav .active{background:url(https://it-projects.me/wp-content/themes/singlepage/assets/images/nav_cur0.png) 0 50% no-repeat}.home_section_0,.home_section_0 p,.home_section_0 div,.home_section_0 li{font-size:16px;font-family:Open Sans, sans-serif;color:#ffffff;}section.home_section_0 .section-content,.home_section_0 h1,.home_section_0 h2,.home_section_0 h3,.home_section_0 h4,.home_section_0 h5,.home_section_0 h6{font-family:Open Sans, sans-serif;color:#ffffff;}.home_section_0 i{font-size:16px;color:#ffffff;}.home_section_1,.home_section_1 p,.home_section_1 div,.home_section_1 li{font-size:16px;font-family:Open Sans, sans-serif;color:#ffffff;}section.home_section_1 .section-content,.home_section_1 h1,.home_section_1 h2,.home_section_1 h3,.home_section_1 h4,.home_section_1 h5,.home_section_1 h6{font-family:Open Sans, sans-serif;color:#ffffff;}.home_section_1 i{font-size:16px;color:#ffffff;}.home_section_3,.home_section_3 p,.home_section_3 div,.home_section_3 li{font-size:16px;font-family:Open Sans, sans-serif;color:#ffffff;}section.home_section_3 .section-content,.home_section_3 h1,.home_section_3 h2,.home_section_3 h3,.home_section_3 h4,.home_section_3 h5,.home_section_3 h6{font-family:Open Sans, sans-serif;color:#ffffff;}.home_section_3 i{font-size:16px;color:#ffffff;}a{color:#734601;}a:hover,#main #main-content .post .meta a:hover{color:#fe8a02;}

	 /* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
   		.sub_nav_style1{ display:none; }
		.sub_nav_style2{ display:none; }
		.sub_nav_style2{ display:block; } 
}
 
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
 
}
 
/* Small Devices, Tablets */
@media only screen and (min-width : 720px) {
	.sub_nav_style1{ display:none; }
	.sub_nav_style2{ display:none; }
	.sub_nav_style2{ display:block; } 
}
 
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	 
}
 
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.sub_nav_style1{ display:none; }
	.sub_nav_style2{ display:none; }
	.sub_nav_style1{ display:block; } 
}
	
</style>
<link rel='stylesheet' id='kirki-styles-singlepage-css'  href='https://it-projects.me/wp-content/themes/singlepage/includes/kirki/assets/css/kirki-styles.css?ver=5.2' type='text/css' media='all' />
<style id='kirki-styles-singlepage-inline-css' type='text/css'>
section.home_section_5{background-color:rgba(168,168,168,0);background-repeat:repeat;background-position: ;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}section.home_section_0{background-image:url("https://it-projects.me/wp-content/uploads/2019/05/96145.jpg");background-repeat:repeat;background-position: ;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}section.home_section_1{background-image:url("https://it-projects.me/wp-content/uploads/2019/05/96124.jpg");background-color:#152431;background-repeat:repeat;background-position: ;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}section.home_section_2{background-color:rgba(215,62,77,0);background-repeat:repeat;background-position: ;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}section.home_section_3{background-image:url("https://it-projects.me/wp-content/uploads/2019/05/96116.jpg");background-color:rgba(55,80,153,0);background-repeat:repeat;background-position: ;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}section.home_section_4{background-color:#a8a8a8;background-repeat:repeat;background-position: ;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}#page-template .site-nav ul li.current_page_parent a,#page-template .site-nav ul li.current-menu-item a{color:#ed9c28;}body #sub_nav.sub_nav_style1 ul li.active a,body #sub_nav.sub_nav_style2 ul li.active a{color:#dd9933;}#footer #footerwrap span#copyright{color:#ffffff;}#page-template .site-nav ul li a{font-family:Open Sans, sans-serif;font-size:14px;color:#ffffff;}#sub_nav ul li a{font-family:Open Sans, sans-serif;font-size:14px;color:#ffffff;}.entry-title{font-family:Open Sans, sans-serif;font-size:24px;color:#4c4c4c;}.entry-content,.post p,.entry-title,.page p{font-family:Open Sans, sans-serif;font-size:14px;color:#545454;}
</style>
<script type='text/javascript' src='https://it-projects.me/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://it-projects.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://it-projects.me/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/fullPage.js/jquery.fullpage.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/bootstrap/js/bootstrap.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/respond.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/modernizr.custom.js?ver=2.8.2'></script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/jquery.nav.js?ver=3.0.0'></script>
<link rel='https://api.w.org/' href='https://it-projects.me/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://it-projects.me/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://it-projects.me/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body  id="featured-template" class="home blog">
<header class="navbar navbar-onex">
  <div class="container">
    <div class="nav navbar-header">
      <div class="logo-container text-left">
                <div class="name-box"> <a href="https://it-projects.me/">
          <h1 class="site-name">
            IT-Projects          </h1>
          </a>
                    <span class="site-tagline">
                    </span>
                  </div>
              </div>
      <nav class="site-nav main-menu" id="navbar-collapse" role="navigation">
        <ul id="menu-main" class="main-nav"><li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-66"><a href="https://it-projects.me/" aria-current="page"><span>Home</span></a></li>
<li class="nav_focus">focus</li><li class="nav_default cur">default</li></ul>      </nav>
    </div>
  </div>
</header>
                 <div id="sub_nav" class="sub_nav_style1">
        	<div id="sub_nav_1" class="sub_nav">
				<ul class="sub_nav_ul"><li data-menuanchor="about" class="active"><a id="nav-about" href="#about">Մեր մասին</a></li><li data-menuanchor="service" class=""><a id="nav-service" href="#service">Գործունեություն</a></li><li data-menuanchor="contact" class=""><a id="nav-contact" href="#contact">Կապ</a></li></ul>
	    	</div>
        </div>
                <div id="sub_nav" class="sub_nav_style2">
			<div id="sub_nav_1" class="sub_nav ">
    			<span id="panel-cog">
				<i class="fa fa-bars"></i>
		</span>
		<ul class="sub_nav_ul"><li data-menuanchor="about" class="active"><a id="nav-about" href="#about">Մեր մասին</a></li><li data-menuanchor="service" class=""><a id="nav-service" href="#service">Գործունեություն</a></li><li data-menuanchor="contact" class=""><a id="nav-contact" href="#contact">Կապ</a></li></ul>
	</div>
    </div>
          
    	<div class="content sections-wrap" id="fullpage"><section data-anchor="about" class="section section-boxed  home_section_0" style="" ><div class="section-wrap">
			   <div class="container">
				<div class="section-inner">
					<div class="section-content" style=""><p>Մենք կօգնենք ձեր նորաբաց կազմակերպությանը ՏՏ ենթակառուցվածքի ստեղծման և սպասարկման հարցում։ Իսկ արդեն գործող կազմակերպություններին կօգնենք առավելագույնս արդյունավետ կառավարել իրենց ՏՏ ենթակառուցվածքը։</p></div></div>
				  <div class="clear"></div>
				</div></div>
				</section><section data-anchor="service" class="section section-boxed  home_section_1" style="" ><div class="section-wrap">
			   <div class="container">
				<div class="section-inner">
					<div class="section-content" style=""><ul>
<li>Սերվերների ձեռք բերում և կարգավորում:</li>
<li>Ցանկացած համակարգի ներդնում:</li>
<li>Համակարգերի հեռակա սպասարկում, անհրաժեշտության դեպքում համապատասխան մասնագետի այցելություն:</li>
<li>Համակարգերի անվտանգության ապահովում և մոնիթորինգ:</li>
<li>Վեբ կայքի պատրաստում:</li>
</ul></div></div>
				  <div class="clear"></div>
				</div></div>
				</section><section data-anchor="contact" class="section section-boxed  home_section_3" style="" ><div class="section-wrap">
			   <div class="container">
				<div class="section-inner">
					<div class="section-content" style=""><p>Մեզ հետ կարող եք կապնվելsdf 099250929 հեռախոսահամարով կամ <a style="color: #dd9933" href="http://m.me/2761053377253324" target="_blank" rel="noopener">գրել մեր ֆեյսբուքյան</a> էջին։</p></div></div>
				  <div class="clear"></div>
				</div></div>
				</section>     <div id="footer" class="section fp-auto-height-responssive fp-auto-height">
        	<div id="footerwrap" class="container">
            <div class="row">
                            <div class="clear"></div>
                     
                 <div class="footer-copyright">    
                <div id="footer-navigation">
                	<ul>
                                        </ul>
                </div>
                
                <div class="copyright">
                	<span id="copyright"> Designed by <a href="https://it-projects.me/">HM</a>.</span>
                </div>
                </div>
                
                
                </div>
            </div>
           
        </div>
     </div>
    
       <div id="home_youtube_video" class="player" data-property="{videoURL:'r1xohS2u69E',containment:'.home_section_0', showControls:false, autoPlay:true, loop:true, mute:true, startAt:10, opacity:1, addRaster:true, quality:'default'}">&nbsp;</div> 
        
       <script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/vendor/device.js?ver=1.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var singlepage_params = {"ajaxurl":"https:\/\/it-projects.me\/wp-admin\/admin-ajax.php","themeurl":"https:\/\/it-projects.me\/wp-content\/themes\/singlepage","scrolldelay":"700","is_mobile":"0","section_height_mode":"1","section_height_mode_mobile":"2","padding":{"mobile":"30%","tablet":"21%","desktop":"21%"},"sectionIDs":["about","service","contact","section-footer"]};
/* ]]> */
</script>
<script type='text/javascript' src='https://it-projects.me/wp-content/themes/singlepage/assets/js/common.js?ver=1.5.2'></script>
<script type='text/javascript' src='https://it-projects.me/wp-includes/js/wp-embed.min.js?ver=5.2'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=5.2'></script>
</body>
</html>
